# QAGuru_HW_Mobile_Tests_Unit20

./: build.gradle
src/test/java/config/: BrowserstackConfiguration.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTestExample.java  TestBase.java
src/test/resources/: data.properties
